<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel="shortcut icon" href="imagens/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <style type="text/css">
    	main {
    		padding-top: 10px;
    	}
    	
    	aside h1 {
    		font-family:Arial,sans-serif;
    		font-weight: 1000;
    		margin: 10px;
    		padding: 10px;
    		text-align:center;
    		width: 100%;
    	}
    </style>
</head>
<body><span id="topo" ></span>
    <header>
        <h1>Saiba Mais</h1>
        <p> Explore mais meu amigo pois esse conhecimento um dia vai valer a pena .</p>
    </header>
    <nav>
        <a href="index.html">Casa</a>
        <a href="curiosidade.html">Curiosidades</a>
        <a href="noticias.html">Noticias</a>
        <a href="fale-connosco.html">Fale conosco</a>
    </nav>
    <main>
    	<aside>
    		<h1>Lamentamos mas neste momento não temos noticias disponiveis</h1>
    	</aside>
    </main>
    <a href="#topo" >Regressar Ao Topo</a>
    <footer>
		<p>Este site foi criado por <strong><a href="" >Casimiro Choia</a></strong> com a orientação de <strong><a href="https://www.gustavoguanabara.github.io" >Gustavo Guanabara</a> .</strong></p>
		<img src="imagens/crop-face.png" alt="casimiro choia" >
    </footer>
</body>